trunk/maven-plugins/maven-javahelp-plugin/src/plugin-resources/help-xdocs-reference-20040910.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : help-xdocs-reference.xsd
    Created on : 22. August 2004, 13:43
    Author     : Administrator
    Description:
        Purpose of XML Schema document follows.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="http://xml.netbeans.org/examples/targetNS"
            targetNamespace="http://xml.netbeans.org/examples/targetNS"
            xmlns="http://xml.netbeans.org/examples/targetNS"
            elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Schema for cross-usage of xdocs. Files using this document can be used to create
      help files from xdoc documents which are not in the same location as the
      javahelp project.
      Author: Peter Nabbefeld
    </xsd:documentation>
  </xsd:annotation>
 
  <xsd:element name="xdocs-reference">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="target" type="TargetType"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="targetName">
      <xsd:selector xpath="*"/>
      <xsd:field xpath="@name"/>
    </xsd:unique>
  </xsd:element>

  <xsd:complexType name="TargetType">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="directory" type="DirectoryType"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" default="default"/>
  </xsd:complexType>

  <xsd:complexType name="DirectoryType">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="include" type="IncludeType"/>
    </xsd:sequence>
    <xsd:attribute name="path" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="IncludeType">
    <xsd:attribute name="file" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>
