branches/NETBEANS_0_2/mevenide-grammar/src/conf/taglibs/org/mevenide/grammar/resources/taglibs/taglib.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/taglib.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE taglib SYSTEM "taglib.dtd">

    <taglib>
    ...
    </taglib>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT attr EMPTY>
<!ATTLIST attr
    name CDATA #IMPLIED
    cctypes CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tag (attr)*>
<!ATTLIST tag
    within CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT taglib (tag)*>
<!ATTLIST taglib
    name CDATA #IMPLIED
  >
