idea/idea-build/src/main/xsd/idea-maven-plugin-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="org/codehaus/mevenide/idea/config" xmlns="org/codehaus/mevenide/idea/config">
  <xs:element name="additional">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="goal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="goal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="subgoals"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="goals">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="standard"/>
        <xs:element ref="additional"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="idea-maven-plugin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="plugin-config"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="maven">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="goals"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="clean"/>
        <xs:enumeration value="validate"/>
        <xs:enumeration value="generate-sources"/>
        <xs:enumeration value="process-sources"/>
        <xs:enumeration value="generate-resources"/>
        <xs:enumeration value="process-resources"/>
        <xs:enumeration value="compile"/>
        <xs:enumeration value="process-classes"/>
        <xs:enumeration value="generate-test-sources"/>
        <xs:enumeration value="process-test-sources"/>
        <xs:enumeration value="generate-test-resources"/>
        <xs:enumeration value="process-test-resources"/>
        <xs:enumeration value="test-compile"/>
        <xs:enumeration value="test"/>
        <xs:enumeration value="package"/>
        <xs:enumeration value="pre-integration-test"/>
        <xs:enumeration value="integration-test"/>
        <xs:enumeration value="post-integration-test"/>
        <xs:enumeration value="verify"/>
        <xs:enumeration value="install"/>
        <xs:enumeration value="deploy"/>
        <xs:enumeration value="site"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="plugin-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="maven"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="standard">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="goal" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subgoals">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
